VITE_FIREBASE_API_KEY=AIzaSyDxdcTY2fjoXg7Ogthk6M8gc3DczNOGUYM
VITE_FIREBASE_AUTH_DOMAIN=itask-8e510.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=itask-8e510

VITE_FIREBASE_STORAGE_BUCKET=itask-8e510.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=548017830982
VITE_FIREBASE_APP_ID=1:548017830982:web:531af4821f8dc72de21e47